App5/App5/App5.Windows/View/DetailedPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:App5.Model"
    xmlns:Viewmodel="using:App5.Viewmodel"
    x:Class="App5.View.DetailedPage"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.173"/>
                <GradientStop Color="#FF4F4A4A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.DataContext>
            <Viewmodel:MainViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="89.299"/>
            <RowDefinition Height="678.701"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="150,61.701,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Width="329" Height="48" Grid.Row="1" Text="{Binding SelectedRestaurant.name}"/>
        <Image HorizontalAlignment="Left" Height="426" Margin="150,188.701,0,0" VerticalAlignment="Top" Width="419" Grid.Row="1" Source="{Binding SelectedRestaurant.photo, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="718,61.701,0,0" TextWrapping="Wrap" Text="{Binding SelectedRestaurant.beskrivelse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="413" Width="415" FontSize="18" Grid.Row="1"/>
        <Button x:Name="menu_button" Content="Menukort" HorizontalAlignment="Left" Margin="715,476.701,0,0" VerticalAlignment="Top" Height="89" Width="212" Click="menu_button_Click" Grid.Row="1"/>
        <AppBar HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
            </Grid>
        </AppBar>
        <AppBarButton HorizontalAlignment="Left" Icon="Back" Label="Back" Margin="4,-4,0,0" VerticalAlignment="Top" Height="93" Click="AppBarButton_Click"/>
        <HyperlinkButton x:Name="navigation" Content="Navigation" HorizontalAlignment="Left" Margin="926,476.701,0,0" Grid.Row="1" VerticalAlignment="Top" NavigateUri="{Binding SelectedRestaurant.route}" Height="89" Width="224" Background="{x:Null}" BorderThickness="2" Foreground="#FFFBFBFB" BorderBrush="#FFFFF8F8"/>
    </Grid>
</Page>
