App5/App5/App5.Windows/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:App5.Model"
    xmlns:Viewmodel="using:App5.Viewmodel"
    x:Class="App5.View.MainPage"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4F4A4A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="bones" HorizontalAlignment="Left" Margin="237,152,0,0" VerticalAlignment="Top" Height="201" Width="333" Click="bones_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/bones.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="jensen" Content="" HorizontalAlignment="Left" Margin="772,152,0,0" VerticalAlignment="Top" Height="201" Width="333" Click="jensen_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/bøffen.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="237,469,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,0.512" Height="201" Width="333">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD83C3C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="772,469,0,0" VerticalAlignment="Top" Height="201" Width="333">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE24A4A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="240,106,0,0" TextWrapping="Wrap" Text="Bones" VerticalAlignment="Top" FontSize="25" Width="103" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="775,106,0,0" TextWrapping="Wrap" Text="Jensens" VerticalAlignment="Top" FontSize="25" Width="103" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Width="327" Height="27" Text="MacDonalds"/>
        <TextBlock HorizontalAlignment="Left" Margin="775,426,0,0" TextWrapping="Wrap" Text="Værtshuset" VerticalAlignment="Top" FontSize="25" Width="327" Height="27"/>

    </Grid>
</Page>


<!--<Page.Resources>
    <local:RestaurantListe x:Name="Restaurants"/>
</Page.Resources>-->
<!--<Button x:Name="NoteBT" Content="Add Note" Command="{Binding AddNoteCommand}" CommandParameter="{Binding ElementName=NoteTF, Path=Text}-->